# SimpleLauncherSAMP

./: .gitignore  LICENSE  SimpleLauncher.slnx
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  question.md
SimpleLauncher/: App.xaml  App.xaml.cs  SimpleLauncher.csproj
SimpleLauncher/Configuration/: ConfigureServices.cs  LoggerConfigureOptions.cs
SimpleLauncher/Controllers/: MainWindowController.cs
SimpleLauncher/Domain/Abstractions/: IConfigurationService.cs  IMonitoringApiGateway.cs  ISampQueryAdapter.cs  IServerListService.cs
SimpleLauncher/Domain/Models/: PlayerMeta.cs  ServerMeta.cs
SimpleLauncher/Infrastructure/MonitorAPI/Contracts/GS4u/: GetServersRequest.cs
SimpleLauncher/Infrastructure/MonitorAPI/Contracts/OpenMP/: GetServersResponse.cs
SimpleLauncher/Infrastructure/MonitorAPI/Contracts/SAMonitor/: GetServerByIpResponse.cs  GetServerPlayersRequest.cs  GetServerPlayersResponse.cs
SimpleLauncher/Infrastructure/MonitorAPI/Gateways/: GS4uApiGateway.cs  OpenMpMonigorApiGateway.cs  SAMonitorApiGateway.cs
SimpleLauncher/Infrastructure/SampQuery/: SampQueryAdapter.cs
SimpleLauncher/Infrastructure/SampQuery/Mappers/: SampQueryPlayerInfoMapper.cs  SampQueryServerInfoMapper.cs
SimpleLauncher/Infrastructure/SampQuery/Models/: QueryServerPlayer.cs
SimpleLauncher/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  ServerInfoWindow.xaml  ServerInfoWindow.xaml.cs
SimpleLauncher/Presentation/Converters/: SampCacToIconConverter.cs
SimpleLauncher/Presentation/Elements/: ListBoxLogger.cs
SimpleLauncher/Presentation/ViewModels/: MainWindowViewModel.cs
SimpleLauncher/Services/: ConfigurationService.cs  ServerListService.cs
src/SimpleLauncher/: App.xaml  App.xaml.cs  SimpleLauncher.csproj
src/SimpleLauncher/Application/Extensions/: GameClientExtensions.cs
src/SimpleLauncher/Application/Services/: ConfigurationService.cs  GameClientService.cs  LogService.cs  ProcessInjectionService.cs  ServerListService.cs
src/SimpleLauncher/Configuration/: ConfigureServices.cs  LoggerConfigureOptions.cs
src/SimpleLauncher/Domain/Abstractions/: IConfigurationService.cs  IGameProcessManager.cs  ILogService.cs  IMonitoringApiGateway.cs  IProcessInjectionService.cs  IServerListService.cs
src/SimpleLauncher/Domain/Models/: GameAddon.cs  GameClient.cs  PlayerMeta.cs  ServerMeta.cs
src/SimpleLauncher/Infrastructure/Game/: GameProcessManager.cs
src/SimpleLauncher/Infrastructure/Game/Utils/: GameFiles.cs  GameProcess.cs  NativeImports.cs  SystemRegistry.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Contracts/OpenMP/: GetServerInfoRequest.cs  GetServerInfoResponse.cs  GetServerPlayersRequest.cs  GetServerPlayersResponse.cs  GetServersRequest.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Contracts/SAMonitor/: GetServerByIpRequest.cs  GetServerPlayersRequest.cs  GetServersRequest.cs  GetServersResponse.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Gateways/: OpenMpMonigorApiGateway.cs  SAMonitorApiGateway.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Mappers/: OpenMpServerEntityMapper.cs  SAMonitorServerEntityMapper.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Models/: SAMonitorPlayer.cs  ServerEntity.cs
src/SimpleLauncher/Infrastructure/MonitorAPI/Utils/: UriUtils.cs
src/SimpleLauncher/Infrastructure/SampQuery/: SampQueryAdapter.cs
src/SimpleLauncher/Infrastructure/SampQuery/Mappers/: SampQueryServerInfoMapper.cs  SampQueryServerRulesMapper.cs
src/SimpleLauncher/Infrastructure/SampQuery/Models/: QueryServerInfo.cs  QueryServerRules.cs
src/SimpleLauncher/Infrastructure/System/Utils/: FileSelectionTools.cs
src/SimpleLauncher/Logging/: ListBoxLoggerProvider.cs
src/SimpleLauncher/Presentation/: AddFavoriteServerDialog.xaml  AddFavoriteServerDialog.xaml.cs  AddGameClientWindow.xaml  AddGameClientWindow.xaml.cs  GameClientInfoDialog.xaml  GameClientInfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.cs  ServerInfoWindow.xaml  ServerInfoWindow.xaml.cs
src/SimpleLauncher/Presentation/Converters/: LagcompToIconConverter.cs  PasswordToLockConverter.cs
src/SimpleLauncher/Presentation/Elements/: ListBoxLogger.cs
src/SimpleLauncher/Presentation/ViewModels/: AddFavoriteServerDialogViewModel.cs  AddGameClientWindowViewModel.cs  MainWindowViewModel.cs  ServerInfoWindowViewModel.cs
src/SimpleLauncher/Properties/PublishProfiles/: Portable.pubxml  Win32-86.pubxml  win64.pubxml
src/SimpleLauncher/Services/: ConfigurationService.cs  LogService.cs  ProcessInjectionService.cs  ServerListService.cs
test/SimpleLauncher.Test/: README.md  SimpleLauncher.Test.csproj
test/SimpleLauncher.Test/Application/Services/: ConfigurationServiceTest.cs  GameClientServiceTest.cs
test/SimpleLauncher.Test/Infrastructure/MonitorAPI/Contracts/SAMonitor/: ContractChangeWarningTest.cs
