<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Description>Launcher for Grand Theft Auto San Andreas Multiplayer. Supports multiple GTA builds, multiple server monitoring systems, have no Hosted list, only internet, favorites and history. Allows to launch multiple GTASA instances</Description>
    <Copyright>MIT License Copyright (c) 2025 d7KrEoL</Copyright>
    <PackageProjectUrl>https://github.com/d7KrEoL/SimpleLauncher</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/d7KrEoL/SimpleLauncher</RepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<VersionMajor>1</VersionMajor>
	<VersionMinor>0</VersionMinor>
	<VersionPatch>0</VersionPatch>
	<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
  </PropertyGroup>
  <Target Name="ReadBuildNumber" BeforeTargets="BeforeBuild">
	<ReadLinesFromFile File="build.number">
	   <Output TaskParameter="Lines" PropertyName="CurrentBuildNumber" />
	</ReadLinesFromFile>
	<PropertyGroup>
	   <CurrentBuildNumber Condition="'$(CurrentBuildNumber)' == ''">0</CurrentBuildNumber>
	       <NewBuildNumber>$([MSBuild]::Add($(CurrentBuildNumber), 1))</NewBuildNumber>
	   <Version>$(VersionPrefix)-b$(NewBuildNumber.ToString())dev</Version>
	</PropertyGroup>
	<WriteLinesToFile File="build.number" Lines="$(NewBuildNumber)" Overwrite="true" />
  </Target>
  <!--  To use unsafe NativeImports for custom Injector   -->
  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>logo00.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo00.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Game\Controllers\" />
  </ItemGroup>


</Project>
